REACT_APP_BASE_URL=https://e-commerce-backend-api-1u9c.onrender.com

# ALL PRODUCTS ENDPOINT
REACT_APP_FETCH_ALL_PRODUCTS=/api/products

# PRODUCT DETAILS
REACT_APP_PRODUCT_DETAILS=/api/products/productDetails

#REDIRECTURI
REACT_APP_REDIRECTURI=https://fastidious-kashata-a362a4.netlify.app/callback


#Octa TOKEN
REACT_APP_OCTA_API_TOKEN=0020M1RKnT8kUviA4CNG6FC330yNcxF5u8W9ii2IAv

#CART UPDATION
REACT_APP_ADDITEM_TO_CART=/api/cartProds

REACT_APP_REMOVEITEM_FROM_CART=/api/cartProds/delete

REACT_APP_STRIPE_KEY=pk_test_51Q4pSZ2KzTWjylKm73Tywotm5ncCAAS40GRNANJ0jqi2ZOhESe16d8usxhlNAFY94MBu5GdrrJ7b0Fzz5G7iCBzJ00zKfaQbQG